[debug (7/26/20 7:55:20 PM)] Debug: setLogFile: C:\Users\sukumar raja\eclipse-workspace\suchindra\SikuliX-1.1.3-SetupLog.txt
[debug (7/26/20 7:55:20 PM)] RunSetup: ... starting with no args given
[debug (7/26/20 7:55:20 PM)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
C:\Users\sukumar raja\eclipse-workspace\suchindra
[debug (7/26/20 7:55:20 PM)] RunSetup: RunningSystem: Windows 10.0
[debug (7/26/20 7:55:20 PM)] RunSetup: parent of jar/classes: C:\Users\sukumar raja\eclipse-workspace\suchindra
[debug (7/26/20 7:55:20 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_241-b07
[debug (7/26/20 7:55:20 PM)] init user preferences
[debug (7/26/20 7:55:39 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Users\sukumar raja\eclipse-workspace\suchindra
--- Native support libraries for Windows (sikulixlibs...)
--- Package 2 ---
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (7/26/20 7:55:46 PM)] FileManager: Downloading sikulixlibswin-1.1.1.jar having 10577 KB
[debug (7/26/20 7:57:35 PM)] FileManager: downloaded 10577 KB to:
C:\Users\sukumar raja\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
[debug (7/26/20 7:57:35 PM)] FileManager: download time: 108
[debug (7/26/20 7:57:38 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (7/26/20 7:57:38 PM)] FileManager: resetFolder:
C:\Users\sukumar raja\eclipse-workspace\suchindra\SetupStuff\sikulixlibs\windows
jar:file:/C:/Users/sukumar raja/eclipse-workspace/suchindra/sikulixlibswin.jar
[debug (7/26/20 7:57:39 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (7/26/20 7:57:41 PM)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (7/26/20 7:57:41 PM)] FileManager: Downloading sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar having 19093 KB
[debug (7/26/20 7:58:31 PM)] FileManager: downloaded 19093 KB to:
C:\Users\sukumar raja\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (7/26/20 7:58:31 PM)] FileManager: download time: 49
[debug (7/26/20 7:58:34 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (7/26/20 7:58:34 PM)] RunSetup: Download ended
[debug (7/26/20 7:58:34 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar 
[debug (7/26/20 7:58:34 PM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (7/26/20 7:58:34 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (7/26/20 7:58:34 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (7/26/20 7:58:38 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (7/26/20 7:58:40 PM)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (7/26/20 7:58:41 PM)] FileManager: buildJar: completed
[debug (7/26/20 7:58:41 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (7/26/20 7:58:41 PM)] RunSetup: Trying to run functional test: JAVA-API 
[debug (7/26/20 7:58:46 PM)] RunTimeSETUP: addToClasspath:
file:/C:/Users/sukumar raja/eclipse-workspace/suchindra/sikulixapi.jar
[debug (7/26/20 7:58:46 PM)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (7/26/20 7:58:46 PM)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (7/26/20 7:58:46 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (7/26/20 7:58:46 PM)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (7/26/20 7:58:46 PM)] RunTimeSETUP: exists libs folder at: C:\Users\sukumar raja\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (7/26/20 7:58:46 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (7/26/20 7:58:46 PM)] RunTimeSETUP: now exporting libs
[debug (7/26/20 7:58:46 PM)] RunTimeSETUP: libs to export are at:
jar:file:/C:/Users/sukumar raja/eclipse-workspace/suchindra/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (7/26/20 7:58:46 PM)] RunTimeSETUP: resourceList: enter
[debug (7/26/20 7:58:46 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (7/26/20 7:58:46 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/Users/sukumar%20raja/eclipse-workspace/suchindra/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (7/26/20 7:58:47 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\sukumar raja\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (7/26/20 7:58:47 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\sukumar raja\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (7/26/20 7:58:47 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (7/26/20 7:58:50 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (7/26/20 7:58:50 PM)] Mouse: init start
[debug (7/26/20 7:58:51 PM)] Mouse: init end
[debug (7/26/20 7:58:51 PM)] Image: BufferedImage: (100, 100)
[debug (7/26/20 7:58:51 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (7/26/20 7:58:51 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (7/26/20 7:58:51 PM)] FileManager: tempfile create:
C:\Users\SUKUMA~1\AppData\Local\Temp\Sikulix_840567094\sikuli-7220597679893023321.png
[debug (7/26/20 7:58:51 PM)] Image: loaded: C:/Users/SUKUMA~1/AppData/Local/Temp/Sikulix_840567094/sikuli-7220597679893023321.png (file:/C:/Users/sukumar raja/AppData/Local/Temp/Sikulix_840567094/sikuli-7220597679893023321.png)
[debug (7/26/20 7:58:51 PM)] Image: cached: C:/Users/SUKUMA~1/AppData/Local/Temp/Sikulix_840567094/sikuli-7220597679893023321.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (7/26/20 7:58:51 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (7/26/20 7:58:51 PM)] Image: reused: C:/Users/SUKUMA~1/AppData/Local/Temp/Sikulix_840567094/sikuli-7220597679893023321.png (file:/C:/Users/sukumar raja/AppData/Local/Temp/Sikulix_840567094/sikuli-7220597679893023321.png)
[debug (7/26/20 7:58:51 PM)] Region: wait: waiting 3.0 secs for C:/Users/SUKUMA~1/AppData/Local/Temp/Sikulix_840567094/sikuli-7220597679893023321.png to appear in S(0)[0,0 1366x768]
[debug (7/26/20 7:58:51 PM)] Region: wait: C:/Users/SUKUMA~1/AppData/Local/Temp/Sikulix_840567094/sikuli-7220597679893023321.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1.00 C:50,50 [156 msec])
[debug (7/26/20 7:58:51 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (7/26/20 7:58:51 PM)] Image: reused: C:/Users/SUKUMA~1/AppData/Local/Temp/Sikulix_840567094/sikuli-7220597679893023321.png (file:/C:/Users/sukumar raja/AppData/Local/Temp/Sikulix_840567094/sikuli-7220597679893023321.png)
[debug (7/26/20 7:58:51 PM)] Region: wait: waiting 3.0 secs for C:/Users/SUKUMA~1/AppData/Local/Temp/Sikulix_840567094/sikuli-7220597679893023321.png to appear in S(0)[0,0 1366x768]
[debug (7/26/20 7:58:51 PM)] Region: wait: C:/Users/SUKUMA~1/AppData/Local/Temp/Sikulix_840567094/sikuli-7220597679893023321.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1.00 C:50,50 [110 msec])
[debug (7/26/20 7:58:51 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (7/26/20 7:58:56 PM)] Sikulix: testSetup: Finder.find: worked
[debug (7/26/20 7:59:01 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (7/26/20 7:59:01 PM)] RunTimeSETUP: final cleanup
[debug (7/26/20 7:59:01 PM)] FileManager: deleteFileOrFolder:
C:\Users\SUKUMA~1\AppData\Local\Temp\Sikulix_840567094
